.container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: var(--color-white);
    border-radius: 6px;
    width: clamp(300px, 880px, 1080px);
}

.header {
    height: 56px;
    display: flex;
    align-items: center;
    margin-left: 24px;
    box-shadow: var(--box-shadow);
    margin: 0 1.5rem;
}

.infoBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-almost-white);
    height: 72px;
    padding: 0 24px;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.infoHeader {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.title_heading {
    color: var(--color-deep-grey);
    line-height: 1.2em;
    font-size: 0.725em;
}

.title_subheading {
    color: var(--color-deep-grey);
    line-height: 1.4em;
    font-weight: 600;
    font-size: 1em;
}

@media (max-width: 56.25em) {
    .container {
        width: 100%;
    }
}
